# alibaba

./: .gitignore  README.md  pom.xml
apple/: pom.xml
apple/src/main/java/com/sixtofly/apple/: AppleApplication.java
apple/src/main/java/com/sixtofly/apple/config/: NacosConfig.java
apple/src/main/java/com/sixtofly/apple/controller/: HelloController.java
apple/src/main/resources/: application-dev.yml  bootstrap.yml
apple/src/test/java/com/sixtofly/apple/: AppleApplicationTests.java
banana/: pom.xml
banana/src/main/java/com/sixtofly/banana/banana/: BananaApplication.java
banana/src/main/java/com/sixtofly/banana/banana/config/: AppConfig.java
banana/src/main/java/com/sixtofly/banana/banana/controller/: HelloController.java
banana/src/main/java/com/sixtofly/banana/banana/feign/: HelloResource.java
banana/src/main/resources/: application-dev.yml
banana/src/test/java/com/sixtofly/banana/banana/: BananaApplicationTests.java
common/: pom.xml
common/src/main/java/com/sixtofly/common/: CommonApplication.java
gateway/: pom.xml
gateway/src/main/java/com/sixtofly/gateway/: GatewayApplication.java
gateway/src/main/java/com/sixtofly/gateway/filter/: RequestLogFilter.java
gateway/src/main/java/com/sixtofly/gateway/log/: RequestLog.java
gateway/src/main/java/com/sixtofly/gateway/repository/: RequestLogRepository.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/sixtofly/gateway/: GatewayApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/sixtofly/zuul/: ZuulApplication.java
zuul/src/main/java/com/sixtofly/zuul/filter/: RequestLogFilter.java  RequestLogPostFilter.java  RequestLogPreFilter.java  RequestLogResponsePostFilter.java  RequestLogResponsePreFilter.java
zuul/src/main/java/com/sixtofly/zuul/log/: RequestLog.java
zuul/src/main/java/com/sixtofly/zuul/repository/: RequestLogRepository.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/sixtofly/zuul/: ZuulApplicationTests.java
